services:
  backend:
    build:
      context: ./back-end/Todolist-Api
      dockerfile: Dockerfile
    container_name: Todolist_Backend
    depends_on:
      - todolist_db
    environment:
      DATABASE_PASSWORD: root123
      DATABASE_USERNAME: root123
      DATABASE_URL: jdbc:postgresql://todolist_db:5432/todolist_api
      url_origin: "http://localhost:3000"
    ports:
      - "8080:8080"
    networks:
      - network_todolist

  front-end:
    image: todolist_frontend
    build:
      context: ./front-end/todolist
      dockerfile: Dockerfile
    container_name: Todolist_Frontend
    ports:
      - "3000:80"
    networks:
      - network_todolist

  todolist_db:
    container_name: "todolist_db"
    image: postgres:16.2-alpine
    restart: always
    environment:
      POSTGRES_DB: todolist_api
      POSTGRES_USER: root123
      POSTGRES_PASSWORD: root123
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    networks:
      - network_todolist

volumes:
  postgres_data:
    name: postgres_data

networks:
  network_todolist:
    name: network_todolist
    driver: bridge
